*{
    margin: 0px;
    padding: 0px;
}

.logo{
    width: 200px;

}

li{
    list-style: none;
    font-size: 22px;
    color: chocolate;
    font-weight: bold;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: top;
    
}
.nav-container{
    background-image:url('/telecom.jpg') ;
    padding: 7px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 160px;
    padding-bottom: 170px;
    
}
.second-line{
    display: flex;
    justify-content: space-around;
    height: 40vh;
}
.se-img{
    margin-top: -19px;
    margin-right: -32px;
    
}
.menu-container{
    display: flex;
    gap: 15px;
    margin-top: 80px;

}
.description{
    margin-top: 100px;
    padding-top: 100px;
    text-align: center;
}
.description p{
    color:rgb(245, 242, 62);
    font-size: 25px;
}
.description h1{
    font-size: 40px;
    color:chocolate;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 20px;
}
.btn{
    width: 15%;
    height: 40px;
    font-size: 15px;
    border: none;
    background-color: rgb(66, 192, 142);
    margin-top: 20px;
}
li:hover{
    cursor: pointer;
    color: blue;
}

.loads-of-logo{
    margin: 50px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(191, 180, 180);
    width: 750px;
    height: 50px;
    align-items: center;

}

.multiplelogo{
    margin-left: 300px;
}

.shead{
    text-align: center;
    font-size: 40px;
}

.dservice{
    width: 50%;
    text-align: center;
    margin-left: 350px;
    padding: 10px;
}

.row1{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.row2{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.logo-card{
    width: 200px;
    height: 200px;
    margin-left: 70px;
    align-items: center;
    margin-bottom:-15px;
}

.card-heading{
    text-align: center;
    /* margin-right: 18px;
    margin-top: -10px; */
}

.service-card{
    border: 1px solid gray;
    height: 40vh;
    width: 25%;
}

.card-description{
    text-align: center;
    padding: 10px;
}

.security-img{
    height: 80vh;
    margin-left: 40px;
    margin-right: 30px;
}

.bottom{
    display: flex;
    margin-top: 60px;
}

.btn-hire{
    background-color:aqua;
    border:none;
    width: 53px;
    height: 30px;
    margin-bottom: 10px;
    font-size: 15px;
}

.despo{
    color: orange;
    font-size: 60px;
}

.des{
    margin-bottom: 20px;
}
.num{
    margin-top: 20px;
    font-size: 35px;
}
.logo2{
    width:100px;
}
.head{
    display: flex;
    justify-content: center;
    margin-bottom: -20px;
}
h3{
    margin-top: 30px;
    margin-left: -25px;
    color: white;
}
.part1{
    justify-content: center;
    text-align: center;
    text-wrap: wrap;
    width: 20%;
    color:white;
}
#job{
    color: orange;
    font-size: 18px;
    margin-top: 6px;
}
.email{
    border:none;
    box-shadow: 2px 2px 3px gray;
    margin-top: 6px;
    height: 25px;
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: black;
}
.learn-more{
    margin-top: 40px;
    color: white;
}


@media only screen and (max-width: 768px)  {
    .logo{
        width: 140px;
        margin-left: -30px;
    }
    
    .second-line{
        display: block;
    }
    .se-img{
        margin-top: 10px;
        height: 20px;
    }
    
    .loads-of-logo{
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: white;
        width: 27%;
        height: 45vh;
        
    }
    .cap{
        margin-right: 250px;
    }
    .nav-container{
        height: 167vh;
        width: 137%;
    }
    .dservice{
        margin-right: 350px;
    }
    .logo-card{
        width: 100px;
        height: 100px;
        
    }
    .row1{
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        margin-left: 40px;

    }
    .row2{
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        margin-left: 40px;

    }
    .card-heading{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .card-description{
        font-size: small;
    }
    .service-card{
        height: 35vh;
        width: 50%;
    }
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
    }
    .bottom{
        display: block;
        margin-left: 10px;
    }
    .security-img{
        width: 95%;
        margin-bottom: 30px;
    }
    .despo{
        font-size: 40px;
    }
    .des{
        font-size: medium;
        margin-top: 10px;
    }
    .num{
        font-size: 24px;
    }
    .footer{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 140%;
    }
    .footer p{
        width: 150%;
        line-height: 1.2;
    }

}
@media only screen and (min-width:769px){
    .nav-container{
        height: 80vh;
    }
    .btn{
        width: 35%;
    }
    .footer{
        width: 100%;
        line-height: 1.6;
    }
    #job{
        margin-right: 90px;
    }

}